#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=SCREEN_HEIGHT\ SCREEN_WIDTH
comment1.target=Ball(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ball\r\n
comment10.params=delta\ SCREEN_HEIGHT\ SCREEN_WIDTH\ i
comment10.target=void\ move(double,\ int,\ int,\ int)
comment11.params=p1\ p2\ SCREEN_HEIGHT\ SCREEN_WIDTH\ delta\ powerup\ puNum\ balls\ ballCt
comment11.target=void\ checkCollison(Paddle,\ Paddle,\ int,\ int,\ double,\ PowerUps[],\ int,\ Ball[],\ int)
comment12.params=p1\ p2\ SCREEN_HEIGHT\ SCREEN_WIDTH\ delta\ powerup\ puNum\ balls\ ballCt
comment12.target=void\ checkCollison(Paddle,\ CPUPaddle,\ int,\ int,\ double,\ PowerUps[],\ int,\ Ball[],\ int)
comment13.params=
comment13.target=int\ getRandDirection()
comment14.params=
comment14.target=int\ getRandSpeed()
comment15.params=num
comment15.target=void\ setMultiplier(double)
comment2.params=
comment2.target=double\ getY()
comment3.params=min\ max\ yspee
comment3.target=void\ setSpeed(int,\ int,\ int)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=int\ getBallDiam()
comment6.params=tempX\ tempY
comment6.target=void\ setPos(int,\ int)
comment7.params=old
comment7.target=void\ setPos(java.awt.Point)
comment8.params=direction\ SCREEN_HEIGHT\ SCREEN_WIDTH
comment8.target=void\ resetBall(int,\ int,\ int)
comment9.params=g\ i
comment9.target=void\ draw(java.awt.Graphics,\ int)
numComments=16
