#BlueJ class context
comment0.target=CPUPaddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CPUPaddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=SCREEN_HEIGHT\ SCREEN_WIDTH
comment1.target=CPUPaddle(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CPUPaddle\r\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=balls\ delta\ SCREEN_HEIGHT\ ballCt
comment3.target=void\ move(Ball[],\ double,\ int,\ int)
comment4.params=
comment4.target=java.awt.Rectangle\ getCpuPad()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getPaddleHeight()
comment9.params=
comment9.target=int\ getPaddleWidth()
numComments=10
