#BlueJ package file
dependency1.from=PowerUps
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PowerUps
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=CPUPaddle
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PlayerPaddle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CPUPaddle
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PowerUps
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Ball
dependency8.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1738
editor.fx.0.x=104
editor.fx.0.y=149
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=470
target2.height=50
target2.name=CPUPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=540
target3.height=110
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=220
target3.y=50
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=620
target4.y=170
target5.height=30
target5.name=PowerUps
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=310
target6.height=50
target6.name=PlayerPaddle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=350
