#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=delta\ SCREEN_HEIGHT
comment2.target=void\ move(double,\ int)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getPaddleHeight()
comment6.params=
comment6.target=int\ getPaddleWidth()
numComments=7
