#BlueJ class context
comment0.target=PlayerPaddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerPaddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=SCREEN_HEIGHT\ SCREEN_WIDTH\ player
comment1.target=PlayerPaddle(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerPaddle\r\n
comment10.params=input
comment10.target=void\ setAcelDown(boolean)
comment2.params=
comment2.target=java.awt.Rectangle\ getP1Pad()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=delta\ SCREEN_HEIGHT
comment4.target=void\ move(double,\ int)
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getPaddleHeight()
comment8.params=
comment8.target=int\ getPaddleWidth()
comment9.params=input
comment9.target=void\ setAcelUp(boolean)
numComments=11
