#BlueJ package file
dependency1.from=Driver
dependency1.to=Entry
dependency1.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=1838
editor.fx.0.x=11
editor.fx.0.y=21
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=130
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
