#BlueJ package file
objectbench.height=76
objectbench.width=666
package.editor.height=384
package.editor.width=568
package.editor.x=270
package.editor.y=310
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=983
target1.editor.x=961
target1.editor.y=0
target1.height=50
target1.name=Pong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
