#BlueJ package file
objectbench.height=76
objectbench.width=664
package.editor.height=400
package.editor.width=566
package.editor.x=686
package.editor.y=643
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=768
target1.appletWidth=1366
target1.editor.height=558
target1.editor.width=896
target1.editor.x=206
target1.editor.y=131
target1.height=40
target1.name=Graph
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=10
