#BlueJ package file
dependency1.from=Driver
dependency1.to=Ipod
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=395
package.editor.width=564
package.editor.x=70
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=801
target1.editor.x=257
target1.editor.y=20
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=110
target2.editor.height=728
target2.editor.width=696
target2.editor.x=126
target2.editor.y=95
target2.height=50
target2.name=Ipod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=180
